[egg_info]
#tag_build = dev

[bdist_rpm]
release = 1
doc_files = CHANGES.txt README.rst
provides = python-ringo-diagram
requires =
       python-ringo

[compile_catalog]
directory = ringo_diagram/locale
domain = ringo_diagram
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ringo_diagram/locale/ringo_diagram.pot
width = 80

[init_catalog]
domain = ringo_diagram
input_file = ringo_diagram/locale/ringo_diagram.pot
output_dir = ringo_diagram/locale

[update_catalog]
domain = ringo_diagram
input_file = ringo_diagram/locale/ringo_diagram.pot
output_dir = ringo_diagram/locale
previous = true
